# Database connection
db.url=jdbc:mysql://localhost:3306/atmdb
db.username=root
db.password=root
db.driver=com.mysql.cj.jdbc.Driver

# Connection pool
db.pool.max=10
#minIdle -> if the traffic occurs the 2 of them is allocated or used 
db.pool.minIdle=2 

SECRET=12345678901234567890123456789012
EXPIRATION_MS=3600000
